{
    "expo": {
      "name": "Machakos Hospital",
      "slug": "MachakosHospitalMobile",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/icon.png",  // 💖 Your red heart icon
      "scheme": "machakoshospitalmobile",
      "userInterfaceStyle": "automatic",
      "newArchEnabled": true,
  
      "ios": {
        "supportsTablet": true,
        "icon": "./assets/icon.png"  // 💖 Same icon on iOS
      },
  
      "android": {
        "package": "com.kennedymutuku.MachakosHospitalMobile",
        "icon": "./assets/icon.png",  // 💖 Use red heart directly
        "edgeToEdgeEnabled": true
      },
  
      "web": {
        "favicon": "./assets/favicon.png"
      },
  
      "plugins": [
        "expo-router",
        [
          "expo-splash-screen",
          {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
          }
        ]
      ],
  
      "experiments": {
        "typedRoutes": true
      },
  
      "extra": {
        "router": {},
        "eas": {
          "projectId": "e0a2378b-3efa-4bc7-89a2-46d366ca7224"
        }
      }
    }
  }
  